## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [1]:
import pandas as pd
import numpy as np

In [2]:
# загружаем датасет
data = pd.read_csv("./data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [3]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [4]:
data['age'].mean()

38.58164675532078

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [5]:
b = (100*(data.loc[:,"native-country"].value_counts()/data.loc[:,"native-country"].count())).round(2)
print(b['United-States'])

89.59

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [856]:
# salary: >50K,<=50K
#average age by salary
avg_low_salary = (data[data.salary == '<=50K'].agg({'age':'mean'})).round(2)
print(avg_low_salary)
avg_high_salary = (data[data.salary == '>50K'].agg({'age':'mean'})).round(2)
print(avg_high_salary)
#standard deviation
sd_low_salary_age = (data[data.salary == '<=50K'].agg({'age':'std'})).round(2)
print(sd_low_salary_age)
sd_high_salary_age = (data[data.salary == '>50K'].agg({'age':'std'})).round(2)
print(sd_high_salary_age)

age    36.78
dtype: float64
age    44.25
dtype: float64
age    14.02
dtype: float64
age    10.52
dtype: float64

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [8]:
#number of people with as minimum one high education with salary more than 50K (4535 people)
s = data.query('`education-num`>=1 & `salary`==">50K" & (`education` =="Bachelors" |`education` =="Prof-school" \
|`education` =="Assoc-acdm" |`education` =="Assoc-voc" |`education` =="Masters" |`education` =="Doctorate")').count()
#number of people without high education with salary more than 50K (3306 people)
s_not = data.query('`education-num`>1 & `salary`==">50K" & ~(`education` =="Bachelors" | \
`education` =="Prof-school" |`education` =="Assoc-acdm" |`education` =="Assoc-voc" |`education` =="Masters" \
|`education` =="Doctorate")').count()
print("people with minimum 1 high education and with salary >50K =", s.salary)
print("people without high education and with salary >50K =", s_not.salary)
# answer: not true

#variant with unique
data.loc[data['salary'] == '>50K', 'education'].unique()
# answer: not true

people with minimum 1 high education and with salary >50K = 4535
people without high education and with salary >50K = 3306

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [858]:
# race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
# sex: Female, Male
grouped_multiple = data.groupby(['race', 'sex']).describe()
print('Max age of man of Asian-Pac-Islander race is',grouped_multiple['age']['max'].loc['Asian-Pac-Islander']['Male'],'years')

Max age of man of Asian-Pac-Islander race is 90.0 years

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [9]:
filt_m = data.query('`salary`==">50K" & `sex`=="Male" & (`marital-status` =="Married-civ-spouse" |`marital-status` =="Married-spouse-absent" |`marital-status` =="Married-AF-spouse")').count()
filt_not_m = data.query('`salary`==">50K" & `sex`=="Male" & ~(`marital-status` =="Married-civ-spouse" |`marital-status` =="Married-spouse-absent" |`marital-status` =="Married-AF-spouse")').count()
total_men = filt_m+filt_not_m
share_mar = filt_m/total_men*100
share_not_mar = filt_not_m/total_men*100
print('share of people with status "Married" is',share_mar.age.round(2),"%")
print('share of people with status "Not married" is',share_not_mar.age.round(2),"%")

#Number of people with high salary and marital status 'Married' is considerably higher 
#than people with status 'Not Married'

#variant_2
data.loc[(data['sex']=='Male')&
         (data['marital-status'].isin(['Never-married',
                                      'Separated',
                                      'Divorced',
                                      'Widowed'])), 'salary'].value_counts()

data.loc[(data['sex']=='Male')&
        (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()

data['marital-status'].value_counts()

share of people with status "Married" is 89.54 %
share of people with status "Not married" is 10.46 %

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [860]:
data.rename(columns={"hours-per-week" : "HoursPerWeek"}, inplace=True)
max_hours = data['HoursPerWeek'].max() #maximum number of hours per week
earn_min = data[data.HoursPerWeek==data['HoursPerWeek'].max()].groupby('salary'). \
agg({'salary':'count'}).salary.loc['<=50K'] #people who work max hours and earn <=50K
earn_max = data[data.HoursPerWeek==data['HoursPerWeek'].max()].groupby('salary'). \
agg({'salary':'count'}).salary.loc['>50K'] #people who work max hours and earn max salary(>50K)
print("Share of people who work max hours per week and earn a lot is", \
      (earn_max/(earn_max+earn_min)*100).round(2),'% in total number of people who work maximum number of hours')

Share of people who work max hours per week and earn a lot is 29.41 % in total number of people who work maximum number of hours

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [861]:
data['HoursPerWeek'].mean()

grouped_multiple = data.groupby(['nativeCountry','salary'],as_index=False).agg({'HoursPerWeek':['mean']}) \
.sort_values('nativeCountry', ascending=False)
grouped_multiple

    nativeCountry salary HoursPerWeek
                                 mean
81     Yugoslavia   >50K    49.500000
80     Yugoslavia  <=50K    41.600000
79        Vietnam   >50K    39.200000
78        Vietnam  <=50K    37.193548
77  United-States   >50K    45.505369
..            ...    ...          ...
5          Canada   >50K    45.641026
2        Cambodia  <=50K    41.416667
3        Cambodia   >50K    40.000000
1               ?   >50K    45.547945
0               ?  <=50K    40.164760

[82 rows x 3 columns]

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [10]:
conditions = [
             (data['age'] < 35) & (data['age'] >= 16),
             (data['age'] < 70) & (data['age'] >= 35),
             (data['age'] < 100) & (data['age'] >= 70)]
values = ['young','adult','retiree']
data['AgeGroup'] = np.select(conditions, values)
data.head(15)

# variant_2 (with cut)
cut_labels = ['young','adult','retiree']
cut_bins = [16, 35, 70, 100]
data['AgeGroup'] = pd.cut(data['age'],
                         bins = cut_bins,
                         labels = cut_labels)
data.head(15)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,adult
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,adult
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,adult
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,young
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,adult
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,adult
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,young
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,young
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,young
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,adult

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [863]:
#12
mask = data['salary'] == '>50K'
data[mask].groupby(['AgeGroup']).count()
#13
f = data[mask].groupby(['AgeGroup']).count()
f
f['age'].loc['adult']

6240

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [11]:
# variant_1
df = data.groupby(['occupation'],as_index=False).agg({'age':'mean', 'hours-per-week':'sum'})
a = df[(df['age']<=40) & (df['hours-per-week'] > 5)]
a['occupation']
df

#variant_2
dk = data.groupby(['occupation'],as_index=False).agg({'age':'mean', 'hours-per-week':'sum','occupation':'count'})
filt = dk[(dk['age']<=40) & (dk['hours-per-week']/dk['occupation'] > 5)]
dd = pd.merge(filt, df, on="age",how="inner").drop(['age','hours-per-week_x','occupation_x','hours-per-week_y'], axis=1)
dd

        occupation_y
0       Adm-clerical
1       Armed-Forces
2       Craft-repair
3  Handlers-cleaners
4  Machine-op-inspct
5      Other-service
6    Protective-serv
7              Sales
8       Tech-support